#
# Author: Steve Kallestad
# Description: Tmux configuration
#

# enable mouse scrolling
setw -g mouse on

# emacs keybindings in modeline and in copy mode
set -g mode-keys emacs
set -g status-keys emacs

# r reloads the source file
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# | to split a window vertically, - to split it horizontally
bind | split-window
bind - split-window -h

# 256 color terminal
set -g default-terminal "screen-256color"


# xsel integration
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
