#
# Author: Steve Kallestad
# Description: Tmux configuration
#

# change prefix key to C-h
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# enable mouse scrolling
setw -g mouse on

# emacs keybindings in modeline and in copy mode
set -g mode-keys emacs
set -g status-keys emacs

# r reloads the source file
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# | to split a window vertically, - to split it horizontally
bind | split-window -h
bind - split-window

# 256 color terminal
set -g default-terminal "screen-256color"

# Clipboard
## mouse selection to system clipboard (linux, xclip)
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# M-w copies to system clipboard
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# C-y pastes from system clipboard
bind-key -n C-y run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
